<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <body>
<h1>Todo List</h1>

<div>Input <input type="item" id = "inputTaskdiv">
</div>
<div> 
    <input type="submit" id="addItemdiv" value="Add Item">
</div>
<div id ="parentDiv" class= "border"></div>
                <!-- <form  id ="todoForm" action=>
                 
                Input <input type="item" id = "inputTask" name="Input-Item" value="Type a new task">
                <input type="submit" id="addItem" value="Add Item">
                </form> -->

                
                
                
                <script src="tasks.js"></script>
</body>
</html>